<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\Spritely.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Spritely.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Win64\Debug\Spritely.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Spritely.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win64\Release\Spritely.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Spritely.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="Linux64\Debug\Spritely" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Spritely</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Linux64\Release\Spritely" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Spritely</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="data\oblique.glb" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Spritely\data\</RemoteDir>
            <RemoteName>oblique.glb</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Styles\MaterialOxfordBlue_Linux.style" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Spritely\Styles\</RemoteDir>
            <RemoteName>MaterialOxfordBlue_Linux.style</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
</Project>
