<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Styles\MaterialOxfordBlue_Linux.style" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>MaterialOxfordBlue_Linux.style</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Styles\Win10ModernSlateGray.style" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Win10ModernSlateGray.style</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Styles\Win10ModernBlue.Style" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Win10ModernBlue.Style</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Styles\Win10ModernGreen.style" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Win10ModernGreen.style</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Styles\Win10ModernDark.Style" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Win10ModernDark.Style</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Styles\Win10Modern.Style" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Win10Modern.Style</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\KayKit\KayKit_Adventurers_1.0_FREE\Characters\gltf\knight_texture.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>knight_texture.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\KayKit\KayKit_Adventurers_1.0_FREE\Characters\gltf\Knight.glb" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Knight.glb</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Styles\Win10ModernPurple.style" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Win10ModernPurple.style</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Release\Spritely.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>Spritely.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Styles\MaterialOxfordBlue_Win.style" Condition="'$(Config)'=='Release'">
            <RemoteDir>Spritely\</RemoteDir>
            <RemoteName>MaterialOxfordBlue_Win.style</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
</Project>
