object frmInfoDialog: TfrmInfoDialog
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = ToolWindow
  Caption = 'Form3'
  ClientHeight = 216
  ClientWidth = 577
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object FormText: TLabel
    Align = Client
    StyledSettings = [Family, FontColor]
    Margins.Left = 16.000000000000000000
    Margins.Right = 16.000000000000000000
    Size.Width = 545.000000000000000000
    Size.Height = 184.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = 'FormText'
    TabOrder = 3
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 184.000000000000000000
    Size.Width = 577.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object BtnOK: TButton
      Anchors = [akTop, akRight]
      Position.X = 250.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'OK'
      TextSettings.Trimming = None
      OnClick = BtnOKClick
    end
  end
end
